<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
    <style>
    .cart {
        position: absolute;
        width: 10%;
        transform: translate(-50%, -100%);
        }
        .std {
        background-image: url('assets/img/std.png');
        background-size: contain; 
        background-repeat: no-repeat; 
        background-position: center; 
        width: 100%; 
        aspect-ratio: 1; 
        }
    
        .bg-badge-gold {
            background-image: url('assets/img/badge_gold.webp');
            background-size: contain; 
            background-repeat: no-repeat; 
            background-position: center; 
            width: 18%; 
            aspect-ratio: 1; 
        }
    </style>

<body >
 
        
            <div class="w-1/2 flex items-center justify-center bg-orange-500 bg-opacity-80">
                <div class="relative bg-badge-gold z-20 bg-slate-500 w-1/2" >
                    <div class="absolute p-10 top-1/4 left-1/4 transform -translate-x-1/3 -translate-y-1/3 lg:text-5xl font-bold max-sm:text-xl sm:text-xl ">
                        <h1 class="">
                            PAC
                        </h1>
                        <h1 class="">
                            CD
                        </h1>
                    </div>
                    <div class="w-3/6 absolute flex left-1/2 top-[14%] transform -translate-x-1/2">
                        <img class="w-full" src="https://cdn.sofifa.net/players/020/801/25_120.png" alt="">
                    </div>
                    <div class="absolute top-2/3 left-1/2 transform -translate-x-1/2 -translate-y-1/2 lg:text-6xl font-bold max-sm:text-xl sm:text-xl">
                        <h1 class="">
                            Name
                        </h1>
                    </div>
                    <div class="absolute top-3/4 left-1/2 transform -translate-x-1/2 -translate-y-1/2 lg:text-4xl font-bold max-sm:text-xl sm:text-xl flex justify-center gap-3">
                        <div class="">
                            <p>PAC</p>
                            <p>xx</p>
                        </div>
                        <div class="">
                            <p>SHO</p>
                            <p>xx</p>
                        </div>
                        <div class="">
                            <p>PS</p>
                            <p>xx</p>
                        </div>
                        <div class="">
                            <p>DRI</p>
                            <p>xx</p>
                        </div>
                        <div class="">
                            <p>DEF</p>
                            <p>xx</p>
                        </div>
                        <div class="">
                            <p>PHY</p>
                            <p>xx</p>
                        </div>
                
                    </div>
                    <div class="absolute top-[81%] left-1/2 transform -translate-x-1/2  flex justify-center items-center gap-3 w-1/3 ">
                            <img src="https://cdn.sofifa.net/flags/ar.png" alt=""  class="w-1/5">
                            <img src="https://cdn.sofifa.net/flags/ar.png" alt=""  class="w-1/5">
                            <img src="https://cdn.sofifa.net/meta/team/239235/120.png" alt="" class="w-1/5">
                    </div>
                </div>

            </div>
        
    
</body>
</html>